<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.kasun.busysms.alarm.SetAlarm">

    <!--  time    -->
    <TextView
        android:id="@+id/AddTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Time"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alarm_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/AddTimeText"
        android:text="Show Time" />

    <!--  horizontal line    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/alarm_status"
        android:background="@android:color/darker_gray"
        android:id="@+id/view3" />

    <!--  repeats    -->
    <TextView
        android:id="@+id/repeat_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Repeat"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/view3"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/show_repeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeat_days"
        android:text="No Repeat" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/show_repeats"
        android:background="@android:color/darker_gray"
        android:id="@+id/view" />


    <!-- alarm on   -->
    <Button
        android:id="@+id/alarm_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/button_draw"
        android:textColor="#fff"
        android:layout_alignBaseline="@+id/alarm_off"
        android:layout_alignBottom="@+id/alarm_off"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- alarm off   -->
    <Button
        android:id="@+id/alarm_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@drawable/button_draw"
        android:textColor="#ffff"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sound and Volume"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:layout_marginTop="17dp"
        android:text="Alarm Sound"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/RingToneSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/silent_on_off"
        android:layout_toStartOf="@+id/silent_on_off" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/RingToneSpinner"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/volume_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Volume"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/view1"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/volume_level" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/seekBar"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/silent_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view2"
        android:layout_marginTop="21dp"
        android:text="Silent Mode"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/silent_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/silent_mode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:id="@+id/check_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView21" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/silent_on_off"
        android:text="Play alarm even when the device is in silent mode"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
