<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Record calls"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/recNumberTV"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:layout_below="@+id/textView17"
        android:layout_toStartOf="@+id/recNoBtn"
        android:ems="10"
        android:hint="Number"
        android:inputType="number" />

    <Button
        android:id="@+id/recNoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView17"
        android:text="Add"
        android:layout_alignBottom="@+id/recNumberTV" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp"
        android:layout_below="@+id/recNumberTV"
        android:text="Block SMS for following words"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/blockWrdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:layout_toStartOf="@+id/blockWrdBtn"
        android:ems="10"
        android:hint="Words to block"
        android:inputType="text"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/blockWrdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/blockWrdTV"
        android:layout_below="@+id/textView18"
        android:layout_toEndOf="@+id/recNumberTV"
        android:text="Update" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/blockWrdTV"
        android:layout_marginTop="23dp"
        android:text="Time to Block Calls and Messages"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fromTV"
        android:layout_alignBottom="@+id/fromTV"
        android:layout_alignParentStart="true"
        android:text="From"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fromTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="21dp"
        android:layout_toStartOf="@+id/fromBtn"
        android:textSize="20sp" />

    <Button
        android:id="@+id/fromBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignParentEnd="true"
        android:text="select" />

    <Button
        android:id="@+id/toBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fromBtn"
        android:layout_below="@+id/fromBtn"
        android:layout_marginTop="14dp"
        android:text="select" />

    <TextView
        android:id="@+id/toTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toBtn"
        android:layout_alignStart="@+id/fromTV"
        android:layout_marginBottom="13dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/toTV"
        android:text="To"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addTimesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignBaseline="@+id/blockedTimeListBtn"
        android:layout_alignBottom="@+id/blockedTimeListBtn"
        android:layout_toStartOf="@+id/blockedTimeListBtn" />

    <Button
        android:id="@+id/blockedTimeListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toBtn"
        android:layout_marginTop="13dp"
        android:text="view blocked times" />

</RelativeLayout>